{
  "name": "smart-image-crop",
  "version": "1.0.0",
  "description": "Lerna root monorepo for @yoavain/smart-image-crop",
  "scripts": {
    "install": "lerna bootstrap --force-local",
    "build": "lerna run build",
    "start-demo-browser": "npm run --prefix demo/smart-image-crop-browser-demo start",
    "start-demo-node": "npm run --prefix demo/smart-image-crop-node-demo start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=12 <17",
    "npm": "<9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.34.0",
    "@typescript-eslint/parser": "5.34.0",
    "eslint": "8.22.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.8.7",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-security": "1.5.0",
    "lerna": "5.4.3",
    "nx": "14.5.10",
    "typescript": "4.7.4"
  }
}
